﻿<Window x:Name="window"
        x:Class="ModManager.UI.PluginOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManager"
        mc:Ignorable="d"
        Title="InstallPlugin" Height="97.881" Width="409.694">
    <Grid>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="16" Margin="10,41,0,0" VerticalAlignment="Top" Width="382" IsIndeterminate="True"/>
        <Label x:Name="status" Content="Nothing to report." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="382"/>

    </Grid>
</Window>
